# CalculadoraJuros

./: CalculadoraJuros.sln  README.md
CalculadoraJuros/: JurosAPI.csproj  JurosAPI.xml  Program.cs  Startup.cs
CalculadoraJuros.Configuration/: CalculadoraJuros.Configuration.csproj  DependencyInjectionConfig.cs  SwaggerConfig.cs
CalculadoraJuros.Domain/Classes/: AppSettingsConfig.cs  CalculadoraJurosCompostos.cs
CalculadoraJuros.Domain/Extensions/: MathExtensions.cs
CalculadoraJuros.Domain/Interfaces/: IBuscarDadosExternosService.cs  ICalculadora.cs
CalculadoraJuros.Services/: BuscarDadosExternosService.cs  CalculadoraJuros.Services.csproj
CalculadoraJuros.Tests/: CalculadoraJuros.Tests.csproj  CalcularJurosServiceTest.cs
CalculadoraJuros.Tests/IntegrationTests/: CalculadoraJurosAPITest.cs  JurosAPITest.cs
CalculadoraJuros.Tests/UnitTests/: CalculadoraJurosCompostosTest.cs  MathExtensionsTest.cs
CalculadoraJuros/Controllers/: TaxaJurosController.cs
CalculadoraJuros/Properties/: launchSettings.json
CalculadoraJurosAPI/: CalculadoraJurosAPI.csproj  CalculadoraJurosAPI.xml  Program.cs  Startup.cs  appsettings.json
CalculadoraJurosAPI/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculadoraJurosAPI/Properties/: launchSettings.json
CalculadoraJurosAPI/Util/: ErrorModel.cs
Domain/Interfaces/: ICalcularJurosService.cs
Services/: CalculadoraJuros.Services.csproj  CalcularJurosService.cs
