<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\cezar\source\repos\CalculadoraJuros\CalculadoraJuros\JurosAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraJuros.Configuration\CalculadoraJuros.Configuration.csproj" />
  </ItemGroup>


</Project>
